<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="FourBitSyncCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSyncCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CEP"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CET"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PE"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate"/>
    <comp lib="1" loc="(630,1120)" name="AND Gate"/>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="AND Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer"/>
    <comp lib="2" loc="(700,210)" name="Multiplexer"/>
    <comp lib="2" loc="(700,300)" name="Multiplexer"/>
    <comp lib="2" loc="(860,200)" name="Multiplexer"/>
    <comp lib="2" loc="(860,290)" name="Multiplexer"/>
    <comp lib="2" loc="(990,200)" name="Multiplexer"/>
    <comp lib="2" loc="(990,290)" name="Multiplexer"/>
    <comp lib="4" loc="(190,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(300,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(1040,290)" to="(1040,840)"/>
    <wire from="(110,940)" to="(170,940)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(120,1180)" to="(740,1180)"/>
    <wire from="(120,510)" to="(120,1180)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(210,380)" to="(210,840)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(210,920)" to="(210,970)"/>
    <wire from="(210,970)" to="(320,970)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,170)" to="(570,170)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(870,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(770,150)"/>
    <wire from="(240,540)" to="(240,770)"/>
    <wire from="(240,540)" to="(450,540)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(260,1010)" to="(580,1010)"/>
    <wire from="(260,830)" to="(260,1010)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(270,940)" to="(390,940)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,970)" to="(430,970)"/>
    <wire from="(330,660)" to="(330,810)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,620)" to="(360,770)"/>
    <wire from="(360,620)" to="(580,620)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(370,1050)" to="(580,1050)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,830)" to="(370,1050)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,940)" to="(500,940)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(420,350)" to="(420,660)"/>
    <wire from="(420,350)" to="(710,350)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(430,970)" to="(540,970)"/>
    <wire from="(440,660)" to="(440,820)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(470,690)" to="(710,690)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(480,290)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,1100)" to="(580,1100)"/>
    <wire from="(490,810)" to="(490,1100)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(510,840)" to="(1040,840)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,960)" to="(560,1140)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(580,760)" to="(830,760)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,380)" to="(590,660)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(600,220)" to="(600,620)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,810)" to="(600,960)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(630,1030)" to="(720,1030)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(710,370)" to="(710,550)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(720,1030)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(730,210)" to="(730,690)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(790,1160)" to="(830,1160)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(830,680)" to="(830,760)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,590)" to="(860,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(870,190)" to="(960,190)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(880,410)" to="(880,660)"/>
    <wire from="(920,210)" to="(920,680)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(930,300)" to="(930,740)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,290)" to="(1040,290)"/>
  </circuit>
  <circuit name="SL161">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SL161"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CEP"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CET"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PE"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate"/>
    <comp lib="1" loc="(630,1120)" name="AND Gate"/>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="AND Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer"/>
    <comp lib="2" loc="(700,210)" name="Multiplexer"/>
    <comp lib="2" loc="(700,300)" name="Multiplexer"/>
    <comp lib="2" loc="(860,200)" name="Multiplexer"/>
    <comp lib="2" loc="(860,290)" name="Multiplexer"/>
    <comp lib="2" loc="(990,200)" name="Multiplexer"/>
    <comp lib="2" loc="(990,290)" name="Multiplexer"/>
    <comp lib="4" loc="(190,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(300,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(1040,290)" to="(1040,840)"/>
    <wire from="(110,940)" to="(170,940)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(120,1180)" to="(740,1180)"/>
    <wire from="(120,510)" to="(120,1180)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(210,380)" to="(210,840)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(210,920)" to="(210,970)"/>
    <wire from="(210,970)" to="(320,970)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,170)" to="(570,170)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(870,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(770,150)"/>
    <wire from="(240,540)" to="(240,770)"/>
    <wire from="(240,540)" to="(450,540)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(260,1010)" to="(580,1010)"/>
    <wire from="(260,830)" to="(260,1010)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(270,940)" to="(390,940)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,970)" to="(430,970)"/>
    <wire from="(330,660)" to="(330,810)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,620)" to="(360,770)"/>
    <wire from="(360,620)" to="(580,620)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(370,1050)" to="(580,1050)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,830)" to="(370,1050)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,940)" to="(500,940)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(420,350)" to="(420,660)"/>
    <wire from="(420,350)" to="(710,350)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(430,970)" to="(540,970)"/>
    <wire from="(440,660)" to="(440,820)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(470,690)" to="(710,690)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(480,290)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,1100)" to="(580,1100)"/>
    <wire from="(490,810)" to="(490,1100)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(510,840)" to="(1040,840)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,960)" to="(560,1140)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(580,760)" to="(830,760)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,380)" to="(590,660)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(600,220)" to="(600,620)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,810)" to="(600,960)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(630,1030)" to="(720,1030)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(710,370)" to="(710,550)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(720,1030)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(730,210)" to="(730,690)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(790,1160)" to="(830,1160)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(830,680)" to="(830,760)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,590)" to="(860,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(870,190)" to="(960,190)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(880,410)" to="(880,660)"/>
    <wire from="(920,210)" to="(920,680)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(930,300)" to="(930,740)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,290)" to="(1040,290)"/>
  </circuit>
  <circuit name="Horizontal_Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Horizontal_Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1110,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q00"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q01"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q02"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q03"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q04"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q05"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q06"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q07"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q08"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HSync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HBlank"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit264"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataBits"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Constant"/>
    <comp lib="0" loc="(430,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1030,820)" name="7404"/>
    <comp lib="6" loc="(1390,50)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,1430)" name="74161">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(410,300)" name="7430"/>
    <comp lib="6" loc="(540,1430)" name="74161">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="6" loc="(610,300)" name="7430"/>
    <comp lib="6" loc="(800,300)" name="7430"/>
    <comp lib="6" loc="(830,1430)" name="74161">
      <a name="label" val="U3"/>
    </comp>
    <comp lib="6" loc="(850,980)" name="7404"/>
    <comp lib="6" loc="(970,300)" name="7430"/>
    <wire from="(1000,330)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1260,460)"/>
    <wire from="(1010,1350)" to="(1010,1470)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(1020,200)" to="(1130,200)"/>
    <wire from="(1020,330)" to="(1020,700)"/>
    <wire from="(1040,1330)" to="(1040,1410)"/>
    <wire from="(1040,1410)" to="(1110,1410)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1040,240)" to="(1310,240)"/>
    <wire from="(1040,330)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1280,440)"/>
    <wire from="(1040,850)" to="(1040,890)"/>
    <wire from="(1050,1320)" to="(1050,1380)"/>
    <wire from="(1050,1380)" to="(1110,1380)"/>
    <wire from="(1060,1020)" to="(1300,1020)"/>
    <wire from="(1060,1300)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1110,1350)"/>
    <wire from="(1060,330)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1290,430)"/>
    <wire from="(1060,850)" to="(1060,1020)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(1070,1200)" to="(1110,1200)"/>
    <wire from="(1070,1280)" to="(1070,1320)"/>
    <wire from="(1070,1320)" to="(1110,1320)"/>
    <wire from="(1080,330)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1300,420)"/>
    <wire from="(1080,850)" to="(1080,880)"/>
    <wire from="(1090,1270)" to="(1090,1290)"/>
    <wire from="(1090,1290)" to="(1110,1290)"/>
    <wire from="(1100,1010)" to="(1310,1010)"/>
    <wire from="(1100,170)" to="(1100,270)"/>
    <wire from="(1100,170)" to="(1340,170)"/>
    <wire from="(1100,850)" to="(1100,1010)"/>
    <wire from="(1110,1160)" to="(1110,1170)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(1130,200)" to="(1130,720)"/>
    <wire from="(1140,1000)" to="(1320,1000)"/>
    <wire from="(1140,850)" to="(1140,1000)"/>
    <wire from="(1240,480)" to="(1240,1120)"/>
    <wire from="(1250,120)" to="(1300,120)"/>
    <wire from="(1250,470)" to="(1250,1110)"/>
    <wire from="(1260,460)" to="(1260,1100)"/>
    <wire from="(1270,450)" to="(1270,780)"/>
    <wire from="(1280,440)" to="(1280,770)"/>
    <wire from="(1290,430)" to="(1290,760)"/>
    <wire from="(1300,120)" to="(1300,160)"/>
    <wire from="(1300,160)" to="(1360,160)"/>
    <wire from="(1300,420)" to="(1300,1020)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(1300,80)" to="(1360,80)"/>
    <wire from="(1310,240)" to="(1310,1010)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1320,120)" to="(1360,120)"/>
    <wire from="(1320,520)" to="(1320,1000)"/>
    <wire from="(1340,170)" to="(1340,210)"/>
    <wire from="(1340,210)" to="(1420,210)"/>
    <wire from="(1400,300)" to="(1440,300)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(1420,100)" to="(1450,100)"/>
    <wire from="(1420,120)" to="(1440,120)"/>
    <wire from="(1420,140)" to="(1460,140)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1420,210)" to="(1420,390)"/>
    <wire from="(1420,210)" to="(1480,210)"/>
    <wire from="(1420,80)" to="(1480,80)"/>
    <wire from="(1440,120)" to="(1440,160)"/>
    <wire from="(1440,160)" to="(1440,300)"/>
    <wire from="(1450,100)" to="(1450,180)"/>
    <wire from="(1460,40)" to="(1460,140)"/>
    <wire from="(1480,210)" to="(1480,1560)"/>
    <wire from="(1480,80)" to="(1480,210)"/>
    <wire from="(180,1480)" to="(280,1480)"/>
    <wire from="(240,1520)" to="(300,1520)"/>
    <wire from="(260,1460)" to="(260,1560)"/>
    <wire from="(260,1560)" to="(550,1560)"/>
    <wire from="(280,1360)" to="(280,1400)"/>
    <wire from="(280,1360)" to="(670,1360)"/>
    <wire from="(280,1460)" to="(280,1480)"/>
    <wire from="(280,1480)" to="(570,1480)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(300,1150)" to="(300,1400)"/>
    <wire from="(300,1150)" to="(520,1150)"/>
    <wire from="(300,1460)" to="(300,1520)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(320,1160)" to="(320,1190)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(320,1190)" to="(320,1400)"/>
    <wire from="(320,1190)" to="(580,1190)"/>
    <wire from="(320,1460)" to="(320,1520)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(340,1050)" to="(860,1050)"/>
    <wire from="(340,1180)" to="(340,1230)"/>
    <wire from="(340,1180)" to="(430,1180)"/>
    <wire from="(340,1230)" to="(1110,1230)"/>
    <wire from="(340,1230)" to="(340,1400)"/>
    <wire from="(340,1460)" to="(340,1520)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,550)" to="(340,1050)"/>
    <wire from="(360,1210)" to="(360,1250)"/>
    <wire from="(360,1210)" to="(480,1210)"/>
    <wire from="(360,1250)" to="(1110,1250)"/>
    <wire from="(360,1250)" to="(360,1400)"/>
    <wire from="(360,1460)" to="(360,1520)"/>
    <wire from="(370,1110)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(380,1380)" to="(380,1400)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(380,1460)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(450,1470)"/>
    <wire from="(390,1040)" to="(390,1130)"/>
    <wire from="(390,1040)" to="(900,1040)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,1040)"/>
    <wire from="(390,620)" to="(660,620)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(400,1330)" to="(400,1380)"/>
    <wire from="(400,1330)" to="(420,1330)"/>
    <wire from="(400,1380)" to="(400,1400)"/>
    <wire from="(400,1380)" to="(450,1380)"/>
    <wire from="(420,1300)" to="(420,1330)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(420,480)" to="(620,480)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(440,1030)" to="(440,1130)"/>
    <wire from="(440,1030)" to="(940,1030)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(440,470)" to="(980,470)"/>
    <wire from="(440,550)" to="(440,1030)"/>
    <wire from="(450,1380)" to="(450,1470)"/>
    <wire from="(450,1380)" to="(690,1380)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,460)" to="(670,460)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(480,1130)" to="(480,1210)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,700)"/>
    <wire from="(490,700)" to="(1020,700)"/>
    <wire from="(490,700)" to="(490,940)"/>
    <wire from="(490,940)" to="(490,1130)"/>
    <wire from="(490,940)" to="(880,940)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(520,1160)" to="(1110,1160)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(520,430)" to="(1060,430)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(540,40)" to="(1460,40)"/>
    <wire from="(540,40)" to="(540,270)"/>
    <wire from="(550,1460)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(840,1560)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,930)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(550,930)" to="(550,1120)"/>
    <wire from="(550,930)" to="(920,930)"/>
    <wire from="(560,250)" to="(560,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(570,1350)" to="(570,1400)"/>
    <wire from="(570,1350)" to="(960,1350)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(570,1480)" to="(860,1480)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1180)" to="(850,1180)"/>
    <wire from="(590,1150)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(1090,1270)"/>
    <wire from="(590,1270)" to="(590,1400)"/>
    <wire from="(590,1460)" to="(590,1520)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(600,660)" to="(600,920)"/>
    <wire from="(600,660)" to="(910,660)"/>
    <wire from="(600,920)" to="(600,1110)"/>
    <wire from="(600,920)" to="(960,920)"/>
    <wire from="(610,1130)" to="(610,1280)"/>
    <wire from="(610,1280)" to="(1070,1280)"/>
    <wire from="(610,1280)" to="(610,1400)"/>
    <wire from="(610,1460)" to="(610,1520)"/>
    <wire from="(610,1520)" to="(630,1520)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(630,1190)" to="(630,1300)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(630,1300)" to="(1060,1300)"/>
    <wire from="(630,1300)" to="(630,1400)"/>
    <wire from="(630,1460)" to="(630,1520)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(650,1110)" to="(650,1190)"/>
    <wire from="(650,1210)" to="(650,1320)"/>
    <wire from="(650,1210)" to="(710,1210)"/>
    <wire from="(650,1320)" to="(1050,1320)"/>
    <wire from="(650,1320)" to="(650,1400)"/>
    <wire from="(650,1460)" to="(650,1520)"/>
    <wire from="(650,1520)" to="(880,1520)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(650,670)" to="(650,890)"/>
    <wire from="(650,670)" to="(950,670)"/>
    <wire from="(650,890)" to="(1040,890)"/>
    <wire from="(650,890)" to="(650,1110)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(670,1360)" to="(670,1400)"/>
    <wire from="(670,1360)" to="(720,1360)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(670,1470)" to="(720,1470)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(670,460)" to="(850,460)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(680,330)" to="(680,450)"/>
    <wire from="(680,450)" to="(870,450)"/>
    <wire from="(690,1380)" to="(690,1400)"/>
    <wire from="(690,1380)" to="(980,1380)"/>
    <wire from="(700,330)" to="(700,610)"/>
    <wire from="(700,610)" to="(890,610)"/>
    <wire from="(710,1110)" to="(710,1210)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(710,680)" to="(710,880)"/>
    <wire from="(710,680)" to="(960,680)"/>
    <wire from="(710,880)" to="(1080,880)"/>
    <wire from="(710,880)" to="(710,1110)"/>
    <wire from="(720,1360)" to="(720,1470)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(720,440)" to="(1040,440)"/>
    <wire from="(740,60)" to="(1360,60)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(770,1110)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(770,1200)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1200)" to="(880,1200)"/>
    <wire from="(770,240)" to="(770,630)"/>
    <wire from="(780,550)" to="(780,720)"/>
    <wire from="(780,720)" to="(1130,720)"/>
    <wire from="(780,720)" to="(780,870)"/>
    <wire from="(780,870)" to="(1120,870)"/>
    <wire from="(780,870)" to="(780,1120)"/>
    <wire from="(790,230)" to="(790,640)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(810,480)" to="(1240,480)"/>
    <wire from="(830,330)" to="(830,620)"/>
    <wire from="(840,1460)" to="(840,1560)"/>
    <wire from="(840,1560)" to="(1480,1560)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(850,1190)" to="(1070,1190)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(850,330)" to="(850,460)"/>
    <wire from="(850,460)" to="(1000,460)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(860,1460)" to="(860,1480)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(870,330)" to="(870,450)"/>
    <wire from="(870,450)" to="(1270,450)"/>
    <wire from="(880,1010)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(1240,1120)"/>
    <wire from="(880,1200)" to="(880,1330)"/>
    <wire from="(880,1330)" to="(1040,1330)"/>
    <wire from="(880,1330)" to="(880,1400)"/>
    <wire from="(880,1460)" to="(880,1520)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(890,330)" to="(890,610)"/>
    <wire from="(900,1010)" to="(900,1040)"/>
    <wire from="(900,1460)" to="(900,1520)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(900,780)" to="(1270,780)"/>
    <wire from="(900,780)" to="(900,950)"/>
    <wire from="(910,330)" to="(910,660)"/>
    <wire from="(920,1010)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1250,1110)"/>
    <wire from="(920,1460)" to="(920,1520)"/>
    <wire from="(920,1520)" to="(940,1520)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(930,140)" to="(1360,140)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(940,1460)" to="(940,1520)"/>
    <wire from="(940,770)" to="(1280,770)"/>
    <wire from="(940,770)" to="(940,950)"/>
    <wire from="(950,250)" to="(950,670)"/>
    <wire from="(960,1010)" to="(960,1100)"/>
    <wire from="(960,1100)" to="(1260,1100)"/>
    <wire from="(960,1350)" to="(1010,1350)"/>
    <wire from="(960,1350)" to="(960,1400)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(1010,1470)"/>
    <wire from="(960,240)" to="(960,680)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(980,1380)" to="(980,1400)"/>
    <wire from="(980,330)" to="(980,470)"/>
    <wire from="(980,470)" to="(1250,470)"/>
    <wire from="(980,760)" to="(1290,760)"/>
    <wire from="(980,760)" to="(980,950)"/>
  </circuit>
  <circuit name="Vertical_Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Vertical_Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q00"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q01"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q02"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q03"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q04"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q05"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q06"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q07"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q08"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q09"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VSync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VBlank"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataBits"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant"/>
    <comp lib="0" loc="(480,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1390,50)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,1430)" name="74161">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(410,300)" name="7430"/>
    <comp lib="6" loc="(540,1430)" name="74161">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="6" loc="(610,300)" name="7430"/>
    <comp lib="6" loc="(800,300)" name="7430"/>
    <comp lib="6" loc="(830,1430)" name="74161">
      <a name="label" val="U3"/>
    </comp>
    <comp lib="6" loc="(850,980)" name="7404"/>
    <comp lib="6" loc="(970,300)" name="7430"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(1010,1350)" to="(1010,1470)"/>
    <wire from="(1020,1330)" to="(1020,1440)"/>
    <wire from="(1020,1440)" to="(1070,1440)"/>
    <wire from="(1020,190)" to="(1020,270)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(1030,1320)" to="(1030,1410)"/>
    <wire from="(1030,1410)" to="(1070,1410)"/>
    <wire from="(1040,130)" to="(1040,270)"/>
    <wire from="(1040,1310)" to="(1040,1380)"/>
    <wire from="(1040,1380)" to="(1070,1380)"/>
    <wire from="(1040,330)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1240,480)"/>
    <wire from="(1050,1300)" to="(1050,1350)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1060,1180)" to="(1060,1200)"/>
    <wire from="(1060,1200)" to="(1070,1200)"/>
    <wire from="(1060,1290)" to="(1060,1320)"/>
    <wire from="(1060,1320)" to="(1070,1320)"/>
    <wire from="(1060,330)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1250,470)"/>
    <wire from="(1070,1280)" to="(1070,1290)"/>
    <wire from="(1070,1470)" to="(1070,1520)"/>
    <wire from="(1070,1520)" to="(1160,1520)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1270,450)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(1100,170)" to="(1340,170)"/>
    <wire from="(1100,220)" to="(1100,270)"/>
    <wire from="(1100,220)" to="(1270,220)"/>
    <wire from="(1160,1160)" to="(1160,1520)"/>
    <wire from="(1240,480)" to="(1240,1120)"/>
    <wire from="(1250,120)" to="(1300,120)"/>
    <wire from="(1250,470)" to="(1250,1110)"/>
    <wire from="(1260,460)" to="(1260,1100)"/>
    <wire from="(1270,220)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1270,450)" to="(1270,780)"/>
    <wire from="(1290,430)" to="(1290,760)"/>
    <wire from="(1300,120)" to="(1300,160)"/>
    <wire from="(1300,160)" to="(1360,160)"/>
    <wire from="(1300,410)" to="(1300,1570)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(1300,80)" to="(1360,80)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1320,120)" to="(1360,120)"/>
    <wire from="(1340,170)" to="(1340,210)"/>
    <wire from="(1340,210)" to="(1480,210)"/>
    <wire from="(1400,300)" to="(1440,300)"/>
    <wire from="(1420,100)" to="(1450,100)"/>
    <wire from="(1420,120)" to="(1440,120)"/>
    <wire from="(1420,140)" to="(1460,140)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1420,80)" to="(1480,80)"/>
    <wire from="(1440,120)" to="(1440,160)"/>
    <wire from="(1440,160)" to="(1440,300)"/>
    <wire from="(1450,100)" to="(1450,180)"/>
    <wire from="(1460,40)" to="(1460,140)"/>
    <wire from="(1480,80)" to="(1480,210)"/>
    <wire from="(200,1480)" to="(280,1480)"/>
    <wire from="(240,1520)" to="(300,1520)"/>
    <wire from="(260,1460)" to="(260,1570)"/>
    <wire from="(260,1570)" to="(550,1570)"/>
    <wire from="(280,1360)" to="(280,1400)"/>
    <wire from="(280,1360)" to="(670,1360)"/>
    <wire from="(280,1460)" to="(280,1480)"/>
    <wire from="(280,1480)" to="(570,1480)"/>
    <wire from="(300,1130)" to="(300,1200)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(300,1200)" to="(300,1400)"/>
    <wire from="(300,1200)" to="(450,1200)"/>
    <wire from="(300,1460)" to="(300,1520)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(320,1230)" to="(1070,1230)"/>
    <wire from="(320,1230)" to="(320,1400)"/>
    <wire from="(320,1460)" to="(320,1520)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(330,130)" to="(1040,130)"/>
    <wire from="(330,130)" to="(330,540)"/>
    <wire from="(330,540)" to="(600,540)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(340,1050)" to="(860,1050)"/>
    <wire from="(340,1180)" to="(340,1260)"/>
    <wire from="(340,1180)" to="(430,1180)"/>
    <wire from="(340,1260)" to="(1070,1260)"/>
    <wire from="(340,1260)" to="(340,1400)"/>
    <wire from="(340,1460)" to="(340,1520)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,190)" to="(1020,190)"/>
    <wire from="(340,190)" to="(340,520)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,620)" to="(340,1050)"/>
    <wire from="(340,620)" to="(680,620)"/>
    <wire from="(350,230)" to="(350,500)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(360,1210)" to="(360,1280)"/>
    <wire from="(360,1210)" to="(480,1210)"/>
    <wire from="(360,1280)" to="(1070,1280)"/>
    <wire from="(360,1280)" to="(360,1400)"/>
    <wire from="(360,1460)" to="(360,1520)"/>
    <wire from="(360,1520)" to="(590,1520)"/>
    <wire from="(370,1110)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(380,1380)" to="(380,1400)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(380,1460)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(450,1470)"/>
    <wire from="(390,1040)" to="(390,1130)"/>
    <wire from="(390,1040)" to="(900,1040)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,430)" to="(1290,430)"/>
    <wire from="(390,550)" to="(390,1040)"/>
    <wire from="(400,1320)" to="(400,1380)"/>
    <wire from="(400,1320)" to="(460,1320)"/>
    <wire from="(400,1380)" to="(400,1400)"/>
    <wire from="(400,1380)" to="(450,1380)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,450)" to="(910,450)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(440,1030)" to="(440,1130)"/>
    <wire from="(440,1030)" to="(940,1030)"/>
    <wire from="(440,1340)" to="(460,1340)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,410)" to="(640,410)"/>
    <wire from="(440,520)" to="(440,1030)"/>
    <wire from="(450,1180)" to="(1060,1180)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(450,1380)" to="(450,1470)"/>
    <wire from="(450,1380)" to="(690,1380)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(480,1130)" to="(480,1210)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,480)" to="(1040,480)"/>
    <wire from="(490,500)" to="(490,940)"/>
    <wire from="(490,940)" to="(490,1130)"/>
    <wire from="(490,940)" to="(880,940)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(500,470)" to="(700,470)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(540,40)" to="(1460,40)"/>
    <wire from="(540,40)" to="(540,270)"/>
    <wire from="(550,1460)" to="(550,1570)"/>
    <wire from="(550,1570)" to="(840,1570)"/>
    <wire from="(550,420)" to="(550,1120)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(570,1350)" to="(570,1400)"/>
    <wire from="(570,1350)" to="(960,1350)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(570,1480)" to="(860,1480)"/>
    <wire from="(590,1150)" to="(590,1290)"/>
    <wire from="(590,1290)" to="(1060,1290)"/>
    <wire from="(590,1290)" to="(590,1400)"/>
    <wire from="(590,1460)" to="(590,1520)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(600,540)" to="(600,920)"/>
    <wire from="(600,920)" to="(600,1110)"/>
    <wire from="(600,920)" to="(960,920)"/>
    <wire from="(610,1130)" to="(610,1300)"/>
    <wire from="(610,1300)" to="(1050,1300)"/>
    <wire from="(610,1300)" to="(610,1400)"/>
    <wire from="(610,1460)" to="(610,1520)"/>
    <wire from="(610,1520)" to="(630,1520)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(620,420)" to="(810,420)"/>
    <wire from="(630,1190)" to="(630,1310)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(630,1310)" to="(1040,1310)"/>
    <wire from="(630,1310)" to="(630,1400)"/>
    <wire from="(630,1460)" to="(630,1520)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(650,1110)" to="(650,1190)"/>
    <wire from="(650,1210)" to="(650,1320)"/>
    <wire from="(650,1210)" to="(710,1210)"/>
    <wire from="(650,1320)" to="(1030,1320)"/>
    <wire from="(650,1320)" to="(650,1400)"/>
    <wire from="(650,1460)" to="(650,1520)"/>
    <wire from="(650,1520)" to="(880,1520)"/>
    <wire from="(650,410)" to="(650,1110)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(670,1360)" to="(670,1400)"/>
    <wire from="(670,1360)" to="(720,1360)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(670,1470)" to="(720,1470)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,620)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(690,1380)" to="(690,1400)"/>
    <wire from="(690,1380)" to="(980,1380)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(700,470)" to="(890,470)"/>
    <wire from="(710,1110)" to="(710,1210)"/>
    <wire from="(710,550)" to="(710,1110)"/>
    <wire from="(720,1360)" to="(720,1470)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(720,460)" to="(1260,460)"/>
    <wire from="(740,60)" to="(1360,60)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(770,1110)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(770,1200)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1200)" to="(880,1200)"/>
    <wire from="(780,400)" to="(780,1120)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(830,1110)" to="(830,1150)"/>
    <wire from="(830,1150)" to="(900,1150)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(830,410)" to="(1000,410)"/>
    <wire from="(840,1460)" to="(840,1570)"/>
    <wire from="(840,1570)" to="(1300,1570)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(860,1460)" to="(860,1480)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(880,1010)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(1240,1120)"/>
    <wire from="(880,1200)" to="(880,1330)"/>
    <wire from="(880,1330)" to="(1020,1330)"/>
    <wire from="(880,1330)" to="(880,1400)"/>
    <wire from="(880,1460)" to="(880,1520)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(890,470)" to="(1060,470)"/>
    <wire from="(900,1010)" to="(900,1040)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(900,1160)" to="(1160,1160)"/>
    <wire from="(900,1160)" to="(900,1400)"/>
    <wire from="(900,1460)" to="(900,1520)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(900,780)" to="(1270,780)"/>
    <wire from="(900,780)" to="(900,950)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(920,1010)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1250,1110)"/>
    <wire from="(920,1460)" to="(920,1520)"/>
    <wire from="(920,1520)" to="(940,1520)"/>
    <wire from="(930,140)" to="(1360,140)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(940,1460)" to="(940,1520)"/>
    <wire from="(960,1010)" to="(960,1100)"/>
    <wire from="(960,1100)" to="(1260,1100)"/>
    <wire from="(960,1350)" to="(1010,1350)"/>
    <wire from="(960,1350)" to="(960,1400)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(1010,1470)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(980,1380)" to="(980,1400)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(980,760)" to="(1290,760)"/>
    <wire from="(980,760)" to="(980,950)"/>
  </circuit>
  <circuit name="EEPROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EEPROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Ground"/>
    <comp lib="0" loc="(770,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(890,910)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="label" val="EEPROM"/>
    </comp>
    <comp lib="5" loc="(1530,540)" name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
    </comp>
    <comp loc="(600,200)" name="Horizontal_Sync"/>
    <comp loc="(600,580)" name="Vertical_Sync"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1100,570)" to="(1220,570)"/>
    <wire from="(1130,970)" to="(1590,970)"/>
    <wire from="(1220,570)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1580,730)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(1310,190)" to="(1310,690)"/>
    <wire from="(1310,690)" to="(1570,690)"/>
    <wire from="(1350,30)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1540,610)"/>
    <wire from="(1440,580)" to="(1530,580)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(1530,540)" to="(1530,580)"/>
    <wire from="(1540,540)" to="(1540,610)"/>
    <wire from="(1550,540)" to="(1550,660)"/>
    <wire from="(1570,540)" to="(1570,690)"/>
    <wire from="(1580,540)" to="(1580,730)"/>
    <wire from="(1590,540)" to="(1590,970)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(240,220)" to="(240,600)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(240,30)" to="(1350,30)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(300,120)" to="(300,580)"/>
    <wire from="(300,120)" to="(670,120)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(600,200)" to="(820,200)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(600,580)" to="(1030,580)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,800)" to="(600,930)"/>
    <wire from="(600,930)" to="(750,930)"/>
    <wire from="(610,780)" to="(610,920)"/>
    <wire from="(610,920)" to="(750,920)"/>
    <wire from="(620,760)" to="(620,910)"/>
    <wire from="(620,910)" to="(750,910)"/>
    <wire from="(630,740)" to="(630,900)"/>
    <wire from="(630,900)" to="(750,900)"/>
    <wire from="(640,720)" to="(640,890)"/>
    <wire from="(640,890)" to="(750,890)"/>
    <wire from="(650,700)" to="(650,880)"/>
    <wire from="(650,880)" to="(750,880)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(660,680)" to="(660,870)"/>
    <wire from="(660,870)" to="(750,870)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(680,400)" to="(680,860)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(690,380)" to="(690,850)"/>
    <wire from="(690,850)" to="(750,850)"/>
    <wire from="(700,360)" to="(700,840)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(710,340)" to="(710,830)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(720,320)" to="(720,820)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(730,300)" to="(730,810)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(740,280)" to="(740,800)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(750,940)" to="(750,1040)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,790)" to="(780,920)"/>
    <wire from="(780,920)" to="(890,920)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(960,190)" to="(1310,190)"/>
  </circuit>
</project>
